# sms-to-slack

./: .gitignore  README.md
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/slacksms/app/: App.kt  MsgSendService.kt  MyService.kt
app/src/main/java/com/slacksms/app/channels/: AddChannelActivity.kt  ChannelPresenter.kt  ChannelView.kt  ChannelsActivity.kt  ChannelsAdapter.kt  ChannelsPresenter.kt  ChannelsView.kt
app/src/main/java/com/slacksms/app/data/: AppDatabase.kt
app/src/main/java/com/slacksms/app/data/channels/: Channel.kt  ChannelCallback.kt  ChannelsCallback.kt  ChannelsDao.kt  ChannelsRepository.kt
app/src/main/java/com/slacksms/app/data/rules/: Rule.kt  RulesCallback.kt  RulesDao.kt  RulesRepository.kt
app/src/main/java/com/slacksms/app/donate/: DonateActivity.kt  InputFilterMinMax.kt
app/src/main/java/com/slacksms/app/executors/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/java/com/slacksms/app/privacy/: PrivacyWebViewActivity.kt
app/src/main/java/com/slacksms/app/receivers/: BootCompleteReceiver.kt  SMSReceiver.kt
app/src/main/java/com/slacksms/app/rules/: AddRuleActivity.kt  RulesActivity.kt  RulesAdapter.kt  RulesPresenter.kt  RulesView.kt
app/src/main/java/com/slacksms/app/stripe/: BackendApi.kt  CardInputWidgetActivity.kt  RetrofitFactory.kt  Settings.kt
app/src/main/java/com/slacksms/app/utils/: ConnectivityChecker.kt  MenuHelper.kt  NotificationsHelper.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: ic_menu_share.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_channel.xml  activity_add_rule.xml  activity_card_input_widget.xml  activity_donate.xml  activity_explain_default_app_request.xml  activity_explain_set_back_to_default_sms_app.xml  activity_privacy_web_view.xml  activity_rules.xml  app_bar_donate.xml  app_bar_main.xml  app_bar_rules.xml  channel_item.xml  content_donate.xml  content_main.xml  content_rules.xml  nav_header_main.xml  rule_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  card_widget_menu.xml  main.xml  rules.xml
app/src/main/res/mipmap-anydpi-v26/: slacksms_white.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
